# force the sourcetype for the wireless lan controllers

# [host::xxxxx]
# TIME_FORMAT = %b %d %H:%M:%S
# TRANSFORMS-force_sourcetype_for_wlc = force_sourcetype_for_wlc

[cisco:wlc]
TIME_FORMAT = %b %d %H:%M:%S
SHOULD_LINEMERGE = false
KV_MODE = none
REPORT-wlc_guest_register = wlc_guest_register
REPORT-wlc_guest_create = wlc_guest_create