# force the sourcetype for the wireless lan controllers

[host::192.168.67.39]
TIME_FORMAT = %b %d %H:%M:%S
TRANSFORMS-force_sourcetype_for_wlc = force_sourcetype_for_wlc

[host::192.168.67.59]
TIME_FORMAT = %b %d %H:%M:%S
TRANSFORMS-force_sourcetype_for_wlc = force_sourcetype_for_wlc

[host::192.168.67.33]
TIME_FORMAT = %b %d %H:%M:%S
TRANSFORMS-force_sourcetype_for_wlc = force_sourcetype_for_wlc

[host::192.168.67.51]
TIME_FORMAT = %b %d %H:%M:%S
TRANSFORMS-force_sourcetype_for_wlc = force_sourcetype_for_wlc

[host::10.52.25.153]
TIME_FORMAT = %b %d %H:%M:%S
TRANSFORMS-force_sourcetype_for_wlc = force_sourcetype_for_wlc

[host::10.60.255.49]
TIME_FORMAT = %b %d %H:%M:%S
TRANSFORMS-force_sourcetype_for_wlc = force_sourcetype_for_wlc

[host::10.242.173.1]
TIME_FORMAT = %b %d %H:%M:%S
TRANSFORMS-force_sourcetype_for_wlc = force_sourcetype_for_wlc

[host::10.242.173.2]
TIME_FORMAT = %b %d %H:%M:%S
TRANSFORMS-force_sourcetype_for_wlc = force_sourcetype_for_wlc

[cisco:ios]
TIME_FORMAT = %b %d %H:%M:%S
SHOULD_LINEMERGE = false
KV_MODE = none
REPORT-wlc_guest_register = wlc_guest_register
REPORT-wlc_guest_create = wlc_guest_create