######################################
#
# Wirelss LAN Controllers
#
#######################################

[force_sourcetype_for_wlc]
DEST_KEY = MetaData:Sourcetype
REGEX = .*
FORMAT = sourcetype::cisco:ios

[wlc_guest_register]
REGEX = \%APF\-6\-GUEST_ASSIGNED_IP\: [^ ]+ Guest User \(([^\)]*)\) with MAC Address \(([^\)]*)\) assigned IP Address \(([^\)]*)\)
FORMAT = UserName::$1 MACAddress::$2 IPAddress::$3

[wlc_guest_create]
REGEX = \%APF\-6\-USER_NAME_CREATED\: [^ ]+ Username entry \(([^\)]*)\) with length \([0-9]+\) created for mobile ([a-z\:0-9)]+)
FORMAT = UserName::$1 MACAddress::$2